#A3DA__________
#Wed Dec 30 15:32:02 2009
_.converter.version=20050823
_.file_name=CAMPV001_BASE.a3da
_.property.version=20050706
camera_root.0.interest.rot.x.type=0
camera_root.0.interest.rot.y.type=0
camera_root.0.interest.rot.z.type=0
camera_root.0.interest.scale.x.type=1
camera_root.0.interest.scale.x.value=1
camera_root.0.interest.scale.y.type=1
camera_root.0.interest.scale.y.value=1
camera_root.0.interest.scale.z.type=1
camera_root.0.interest.scale.z.value=1
camera_root.0.interest.trans.x.key.0.data=(0,-0.469822)
camera_root.0.interest.trans.x.key.0.type=1
camera_root.0.interest.trans.x.key.1.data=(738,-0.522281,3.31402e-006)
camera_root.0.interest.trans.x.key.1.type=2
camera_root.0.interest.trans.x.key.10.data=(1894,1.18538,0.0107798)
camera_root.0.interest.trans.x.key.10.type=2
camera_root.0.interest.trans.x.key.11.data=(1897,1.18673,0.00045147)
camera_root.0.interest.trans.x.key.11.type=2
camera_root.0.interest.trans.x.key.12.data=(1965,1.21744,0.000451673)
camera_root.0.interest.trans.x.key.12.type=2
camera_root.0.interest.trans.x.key.13.data=(1976,1.22288,0.000515618)
camera_root.0.interest.trans.x.key.13.type=2
camera_root.0.interest.trans.x.key.14.data=(1977,1.21959,-0.0140866)
camera_root.0.interest.trans.x.key.14.type=2
camera_root.0.interest.trans.x.key.15.data=(1985,1.09527,-0.0134042)
camera_root.0.interest.trans.x.key.15.type=2
camera_root.0.interest.trans.x.key.16.data=(2055,0.518013,-0.00498924)
camera_root.0.interest.trans.x.key.16.type=2
camera_root.0.interest.trans.x.key.17.data=(2061,0.482022,-0.00695898)
camera_root.0.interest.trans.x.key.17.type=2
camera_root.0.interest.trans.x.key.18.data=(2172,-0.0889052,-0.00519098)
camera_root.0.interest.trans.x.key.18.type=2
camera_root.0.interest.trans.x.key.19.data=(2348,-1.29605,-0.00862665)
camera_root.0.interest.trans.x.key.19.type=2
camera_root.0.interest.trans.x.key.2.data=(1287,-0.416708,9.8443e-005)
camera_root.0.interest.trans.x.key.2.type=2
camera_root.0.interest.trans.x.key.20.data=(2435,-2.06914,-0.00881524)
camera_root.0.interest.trans.x.key.20.type=2
camera_root.0.interest.trans.x.key.21.data=(2444,-2.144,-0.00810967)
camera_root.0.interest.trans.x.key.21.type=2
camera_root.0.interest.trans.x.key.22.data=(2445,-2.14529,0.000297357)
camera_root.0.interest.trans.x.key.22.type=2
camera_root.0.interest.trans.x.key.23.data=(2455,-2.14113,0.000525212)
camera_root.0.interest.trans.x.key.23.type=2
camera_root.0.interest.trans.x.key.24.data=(4475,-1.41299,0.000172663)
camera_root.0.interest.trans.x.key.24.type=2
camera_root.0.interest.trans.x.key.25.data=(5673,-1.34528,-5.48363e-005)
camera_root.0.interest.trans.x.key.25.type=2
camera_root.0.interest.trans.x.key.26.data=(5679,-1.34634,-0.000296259)
camera_root.0.interest.trans.x.key.26.type=2
camera_root.0.interest.trans.x.key.27.data=(5945,-1.42515,-0.000296392)
camera_root.0.interest.trans.x.key.27.type=2
camera_root.0.interest.trans.x.key.28.data=(5958,-1.43083,-0.000518055)
camera_root.0.interest.trans.x.key.28.type=2
camera_root.0.interest.trans.x.key.29.data=(5959,-1.42901,0.0161138)
camera_root.0.interest.trans.x.key.29.type=2
camera_root.0.interest.trans.x.key.3.data=(1725,-0.43206,-6.5136e-005)
camera_root.0.interest.trans.x.key.3.type=2
camera_root.0.interest.trans.x.key.30.data=(5970,-1.26357,0.013557)
camera_root.0.interest.trans.x.key.30.type=2
camera_root.0.interest.trans.x.key.31.data=(6077,-0.0402625,0.00924579)
camera_root.0.interest.trans.x.key.31.type=2
camera_root.0.interest.trans.x.key.32.data=(6197,0.806885,0.00520196)
camera_root.0.interest.trans.x.key.32.type=2
camera_root.0.interest.trans.x.key.33.data=(6345,1.43631,0.00418563)
camera_root.0.interest.trans.x.key.33.type=2
camera_root.0.interest.trans.x.key.34.data=(6358,1.492,0.00430779)
camera_root.0.interest.trans.x.key.34.type=2
camera_root.0.interest.trans.x.key.35.data=(6359,1.486,-0.00571644)
camera_root.0.interest.trans.x.key.35.type=2
camera_root.0.interest.trans.x.key.36.data=(6370,1.42152,-0.00585996)
camera_root.0.interest.trans.x.key.36.type=2
camera_root.0.interest.trans.x.key.37.data=(6626,-0.0625118,-0.005506)
camera_root.0.interest.trans.x.key.37.type=2
camera_root.0.interest.trans.x.key.38.data=(6850,-1.22726,-0.00520107)
camera_root.0.interest.trans.x.key.38.type=2
camera_root.0.interest.trans.x.key.39.data=(6862,-1.291,-0.00522737)
camera_root.0.interest.trans.x.key.39.type=2
camera_root.0.interest.trans.x.key.4.data=(1729,-0.43062,0.00187778)
camera_root.0.interest.trans.x.key.4.type=2
camera_root.0.interest.trans.x.key.40.data=(6863,-1.29,-3.17574e-005)
camera_root.0.interest.trans.x.key.40.type=2
camera_root.0.interest.trans.x.key.41.data=(6875,-1.29029,-3.11904e-005)
camera_root.0.interest.trans.x.key.41.type=2
camera_root.0.interest.trans.x.key.42.data=(7965,-1.39103,-0.000244523)
camera_root.0.interest.trans.x.key.42.type=2
camera_root.0.interest.trans.x.key.43.data=(7978,-1.394,-0.000193833)
camera_root.0.interest.trans.x.key.43.type=2
camera_root.0.interest.trans.x.key.44.data=(7979,-1.394)
camera_root.0.interest.trans.x.key.44.type=1
camera_root.0.interest.trans.x.key.45.data=(7990,-1.394)
camera_root.0.interest.trans.x.key.45.type=1
camera_root.0.interest.trans.x.key.46.data=(8215,-1.39424)
camera_root.0.interest.trans.x.key.46.type=1
camera_root.0.interest.trans.x.key.47.data=(8224,-1.394)
camera_root.0.interest.trans.x.key.47.type=1
camera_root.0.interest.trans.x.key.48.data=(8225,-1.389,0.00567703)
camera_root.0.interest.trans.x.key.48.type=2
camera_root.0.interest.trans.x.key.49.data=(8235,-1.33208,0.00559521)
camera_root.0.interest.trans.x.key.49.type=2
camera_root.0.interest.trans.x.key.5.data=(1795,-0.30646,0.00187986)
camera_root.0.interest.trans.x.key.5.type=2
camera_root.0.interest.trans.x.key.50.data=(8520,0.0200672,0.00447568)
camera_root.0.interest.trans.x.key.50.type=2
camera_root.0.interest.trans.x.key.51.data=(8534,0.081,0.00428317)
camera_root.0.interest.trans.x.key.51.type=2
camera_root.0.interest.trans.x.key.52.data=(8535,0.083,0.000126153)
camera_root.0.interest.trans.x.key.52.type=2
camera_root.0.interest.trans.x.key.53.data=(8545,0.0834704,4.60941e-005)
camera_root.0.interest.trans.x.key.53.type=2
camera_root.0.interest.trans.x.key.54.data=(9346,0.117198)
camera_root.0.interest.trans.x.key.54.type=1
camera_root.0.interest.trans.x.key.6.data=(1808,-0.287699,0.00140143)
camera_root.0.interest.trans.x.key.6.type=2
camera_root.0.interest.trans.x.key.7.data=(1809,-0.282038,0.0180651)
camera_root.0.interest.trans.x.key.7.type=2
camera_root.0.interest.trans.x.key.8.data=(1820,-0.0716337,0.0161945)
camera_root.0.interest.trans.x.key.8.type=2
camera_root.0.interest.trans.x.key.9.data=(1891,1.11054,0.0243424)
camera_root.0.interest.trans.x.key.9.type=2
camera_root.0.interest.trans.x.key.length=55
camera_root.0.interest.trans.x.max=9301
camera_root.0.interest.trans.x.type=3
camera_root.0.interest.trans.y.key.0.data=(0,0.188489)
camera_root.0.interest.trans.y.key.0.type=1
camera_root.0.interest.trans.y.key.1.data=(89,0.196189,0.000221813)
camera_root.0.interest.trans.y.key.1.type=2
camera_root.0.interest.trans.y.key.10.data=(1820,0.856865,-0.013184)
camera_root.0.interest.trans.y.key.10.type=2
camera_root.0.interest.trans.y.key.11.data=(1850,0.546043,-0.00682547)
camera_root.0.interest.trans.y.key.11.type=2
camera_root.0.interest.trans.y.key.12.data=(1891,0.464338,0.00191374)
camera_root.0.interest.trans.y.key.12.type=2
camera_root.0.interest.trans.y.key.13.data=(1894,0.712144,0.0011917)
camera_root.0.interest.trans.y.key.13.type=2
camera_root.0.interest.trans.y.key.14.data=(1896,0.71343)
camera_root.0.interest.trans.y.key.14.type=1
camera_root.0.interest.trans.y.key.15.data=(1965,0.713639,1.70462e-006)
camera_root.0.interest.trans.y.key.15.type=2
camera_root.0.interest.trans.y.key.16.data=(1976,0.711746,-4.72357e-005)
camera_root.0.interest.trans.y.key.16.type=2
camera_root.0.interest.trans.y.key.17.data=(1977,0.470825,0.0241879)
camera_root.0.interest.trans.y.key.17.type=2
camera_root.0.interest.trans.y.key.18.data=(1985,0.65038,0.0196798)
camera_root.0.interest.trans.y.key.18.type=2
camera_root.0.interest.trans.y.key.19.data=(2057,2.16901,0.0256536)
camera_root.0.interest.trans.y.key.19.type=2
camera_root.0.interest.trans.y.key.2.data=(669,1.26504,9.16481e-005)
camera_root.0.interest.trans.y.key.2.type=2
camera_root.0.interest.trans.y.key.20.data=(2058,2.19099)
camera_root.0.interest.trans.y.key.20.type=1
camera_root.0.interest.trans.y.key.21.data=(2061,2.17738,-0.00451222)
camera_root.0.interest.trans.y.key.21.type=2
camera_root.0.interest.trans.y.key.22.data=(2172,1.76276,-0.00339174)
camera_root.0.interest.trans.y.key.22.type=2
camera_root.0.interest.trans.y.key.23.data=(2306,1.29434,-0.00389614)
camera_root.0.interest.trans.y.key.23.type=2
camera_root.0.interest.trans.y.key.24.data=(2435,0.692494,-0.00487484)
camera_root.0.interest.trans.y.key.24.type=2
camera_root.0.interest.trans.y.key.25.data=(2444,0.653,-0.0042045)
camera_root.0.interest.trans.y.key.25.type=2
camera_root.0.interest.trans.y.key.26.data=(2445,0.651,-0.000302962)
camera_root.0.interest.trans.y.key.26.type=2
camera_root.0.interest.trans.y.key.27.data=(2455,0.649998,0.00010293)
camera_root.0.interest.trans.y.key.27.type=2
camera_root.0.interest.trans.y.key.28.data=(5675,0.974513,0.000100374)
camera_root.0.interest.trans.y.key.28.type=2
camera_root.0.interest.trans.y.key.29.data=(5679,0.974486,-3.66688e-005)
camera_root.0.interest.trans.y.key.29.type=2
camera_root.0.interest.trans.y.key.3.data=(737,1.26564)
camera_root.0.interest.trans.y.key.3.type=1
camera_root.0.interest.trans.y.key.30.data=(5945,0.96473,-3.67116e-005)
camera_root.0.interest.trans.y.key.30.type=2
camera_root.0.interest.trans.y.key.31.data=(5958,0.964,-8.22823e-005)
camera_root.0.interest.trans.y.key.31.type=2
camera_root.0.interest.trans.y.key.32.data=(5959,0.963367,-0.00124759)
camera_root.0.interest.trans.y.key.32.type=2
camera_root.0.interest.trans.y.key.33.data=(5970,0.949494,-0.00124146)
camera_root.0.interest.trans.y.key.33.type=2
camera_root.0.interest.trans.y.key.34.data=(6172,0.71897,-0.000763273)
camera_root.0.interest.trans.y.key.34.type=2
camera_root.0.interest.trans.y.key.35.data=(6345,0.67662,0.000187664)
camera_root.0.interest.trans.y.key.35.type=2
camera_root.0.interest.trans.y.key.36.data=(6358,0.679156,0.000234485)
camera_root.0.interest.trans.y.key.36.type=2
camera_root.0.interest.trans.y.key.37.data=(6359,0.891,-8.6546e-005)
camera_root.0.interest.trans.y.key.37.type=2
camera_root.0.interest.trans.y.key.38.data=(6370,0.889568,-9.24961e-005)
camera_root.0.interest.trans.y.key.38.type=2
camera_root.0.interest.trans.y.key.39.data=(6631,0.866563,2.38419e-006)
camera_root.0.interest.trans.y.key.39.type=2
camera_root.0.interest.trans.y.key.4.data=(1311,1.17025,-0.000419092)
camera_root.0.interest.trans.y.key.4.type=2
camera_root.0.interest.trans.y.key.40.data=(6850,0.889256,0.000118715)
camera_root.0.interest.trans.y.key.40.type=2
camera_root.0.interest.trans.y.key.41.data=(6862,0.89,0.000112438)
camera_root.0.interest.trans.y.key.41.type=2
camera_root.0.interest.trans.y.key.42.data=(6863,0.679,-0.000350308)
camera_root.0.interest.trans.y.key.42.type=2
camera_root.0.interest.trans.y.key.43.data=(6875,0.674893,-0.000343933)
camera_root.0.interest.trans.y.key.43.type=2
camera_root.0.interest.trans.y.key.44.data=(7965,0.562658,9.01854e-005)
camera_root.0.interest.trans.y.key.44.type=2
camera_root.0.interest.trans.y.key.45.data=(7978,0.563,9.28402e-005)
camera_root.0.interest.trans.y.key.45.type=2
camera_root.0.interest.trans.y.key.46.data=(7979,1.054,8.55715e-005)
camera_root.0.interest.trans.y.key.46.type=2
camera_root.0.interest.trans.y.key.47.data=(7990,1.05428,7.17023e-005)
camera_root.0.interest.trans.y.key.47.type=2
camera_root.0.interest.trans.y.key.48.data=(8215,1.05334,-4.85159e-006)
camera_root.0.interest.trans.y.key.48.type=2
camera_root.0.interest.trans.y.key.49.data=(8224,1.054)
camera_root.0.interest.trans.y.key.49.type=1
camera_root.0.interest.trans.y.key.5.data=(1725,0.907107,-0.000716782)
camera_root.0.interest.trans.y.key.5.type=2
camera_root.0.interest.trans.y.key.50.data=(8225,0.562,-0.00150945)
camera_root.0.interest.trans.y.key.50.type=2
camera_root.0.interest.trans.y.key.51.data=(8235,0.547358,-0.00147871)
camera_root.0.interest.trans.y.key.51.type=2
camera_root.0.interest.trans.y.key.52.data=(8520,0.355041,0.000375015)
camera_root.0.interest.trans.y.key.52.type=2
camera_root.0.interest.trans.y.key.53.data=(8534,0.361,0.000448645)
camera_root.0.interest.trans.y.key.53.type=2
camera_root.0.interest.trans.y.key.54.data=(8535,0.361,5.43951e-005)
camera_root.0.interest.trans.y.key.54.type=2
camera_root.0.interest.trans.y.key.55.data=(8545,0.361435,2.30329e-005)
camera_root.0.interest.trans.y.key.55.type=2
camera_root.0.interest.trans.y.key.56.data=(9346,0.378933)
camera_root.0.interest.trans.y.key.56.type=1
camera_root.0.interest.trans.y.key.6.data=(1731,0.909342,0.00146108)
camera_root.0.interest.trans.y.key.6.type=2
camera_root.0.interest.trans.y.key.7.data=(1795,1.00285,0.00146107)
camera_root.0.interest.trans.y.key.7.type=2
camera_root.0.interest.trans.y.key.8.data=(1808,1.02136,0.00156696)
camera_root.0.interest.trans.y.key.8.type=2
camera_root.0.interest.trans.y.key.9.data=(1809,1.01902,-0.0134807)
camera_root.0.interest.trans.y.key.9.type=2
camera_root.0.interest.trans.y.key.length=57
camera_root.0.interest.trans.y.max=9301
camera_root.0.interest.trans.y.type=3
camera_root.0.interest.trans.z.key.0.data=(0,-0.306187)
camera_root.0.interest.trans.z.key.0.type=1
camera_root.0.interest.trans.z.key.1.data=(734,-0.306262)
camera_root.0.interest.trans.z.key.1.type=1
camera_root.0.interest.trans.z.key.10.data=(1891,0.367915,0.0149604)
camera_root.0.interest.trans.z.key.10.type=2
camera_root.0.interest.trans.z.key.11.data=(1894,0.413653,0.00470295)
camera_root.0.interest.trans.z.key.11.type=2
camera_root.0.interest.trans.z.key.12.data=(1897,0.412371,-0.000427174)
camera_root.0.interest.trans.z.key.12.type=2
camera_root.0.interest.trans.z.key.13.data=(1965,0.383323,-0.000427213)
camera_root.0.interest.trans.z.key.13.type=2
camera_root.0.interest.trans.z.key.14.data=(1976,0.381304,-0.000238653)
camera_root.0.interest.trans.z.key.14.type=2
camera_root.0.interest.trans.z.key.15.data=(1977,0.378623,-0.0128865)
camera_root.0.interest.trans.z.key.15.type=2
camera_root.0.interest.trans.z.key.16.data=(1985,0.280642,-0.0100796)
camera_root.0.interest.trans.z.key.16.type=2
camera_root.0.interest.trans.z.key.17.data=(2004,0.124772,-0.00621321)
camera_root.0.interest.trans.z.key.17.type=2
camera_root.0.interest.trans.z.key.18.data=(2055,0.100439,0.00504948)
camera_root.0.interest.trans.z.key.18.type=2
camera_root.0.interest.trans.z.key.19.data=(2061,0.118709,0.000749797)
camera_root.0.interest.trans.z.key.19.type=2
camera_root.0.interest.trans.z.key.2.data=(1454,-0.15148,0.000510269)
camera_root.0.interest.trans.z.key.2.type=2
camera_root.0.interest.trans.z.key.20.data=(2136,0.228447,0.00274923)
camera_root.0.interest.trans.z.key.20.type=2
camera_root.0.interest.trans.z.key.21.data=(2229,0.628603,0.0053854)
camera_root.0.interest.trans.z.key.21.type=2
camera_root.0.interest.trans.z.key.22.data=(2310,1.09971,0.00608425)
camera_root.0.interest.trans.z.key.22.type=2
camera_root.0.interest.trans.z.key.23.data=(2435,1.84579,0.0062505)
camera_root.0.interest.trans.z.key.23.type=2
camera_root.0.interest.trans.z.key.24.data=(2444,1.901,0.00620629)
camera_root.0.interest.trans.z.key.24.type=2
camera_root.0.interest.trans.z.key.25.data=(2445,1.90028,-0.000928553)
camera_root.0.interest.trans.z.key.25.type=2
camera_root.0.interest.trans.z.key.26.data=(2455,1.89011,-0.00104197)
camera_root.0.interest.trans.z.key.26.type=2
camera_root.0.interest.trans.z.key.27.data=(5673,-1.082,-0.000939321)
camera_root.0.interest.trans.z.key.27.type=2
camera_root.0.interest.trans.z.key.28.data=(5679,-1.08318,0.000544548)
camera_root.0.interest.trans.z.key.28.type=2
camera_root.0.interest.trans.z.key.29.data=(5945,-0.938334,0.000544631)
camera_root.0.interest.trans.z.key.29.type=2
camera_root.0.interest.trans.z.key.3.data=(1725,0.0104307,0.000621346)
camera_root.0.interest.trans.z.key.3.type=2
camera_root.0.interest.trans.z.key.30.data=(5958,-0.933,0.000332505)
camera_root.0.interest.trans.z.key.30.type=2
camera_root.0.interest.trans.z.key.31.data=(5959,-0.923,0.0113267)
camera_root.0.interest.trans.z.key.31.type=2
camera_root.0.interest.trans.z.key.32.data=(5970,-0.805727,0.0103511)
camera_root.0.interest.trans.z.key.32.type=2
camera_root.0.interest.trans.z.key.33.data=(6133,0.826042,0.0107401)
camera_root.0.interest.trans.z.key.33.type=2
camera_root.0.interest.trans.z.key.34.data=(6252,2.30846,0.0145291)
camera_root.0.interest.trans.z.key.34.type=2
camera_root.0.interest.trans.z.key.35.data=(6345,3.83523,0.0183011)
camera_root.0.interest.trans.z.key.35.type=2
camera_root.0.interest.trans.z.key.36.data=(6358,4.078,0.0187054)
camera_root.0.interest.trans.z.key.36.type=2
camera_root.0.interest.trans.z.key.37.data=(6359,4.07656,0.000506421)
camera_root.0.interest.trans.z.key.37.type=2
camera_root.0.interest.trans.z.key.38.data=(6370,4.084,0.000663896)
camera_root.0.interest.trans.z.key.38.type=2
camera_root.0.interest.trans.z.key.39.data=(6627,4.28989,0.000171661)
camera_root.0.interest.trans.z.key.39.type=2
camera_root.0.interest.trans.z.key.4.data=(1731,0.0171308,0.00161259)
camera_root.0.interest.trans.z.key.4.type=2
camera_root.0.interest.trans.z.key.40.data=(6850,4.14867,-0.0005543)
camera_root.0.interest.trans.z.key.40.type=2
camera_root.0.interest.trans.z.key.41.data=(6862,4.143,-0.00047226)
camera_root.0.interest.trans.z.key.41.type=2
camera_root.0.interest.trans.z.key.42.data=(6863,4.14,-0.00302544)
camera_root.0.interest.trans.z.key.42.type=2
camera_root.0.interest.trans.z.key.43.data=(6875,4.10336,-0.00302138)
camera_root.0.interest.trans.z.key.43.type=2
camera_root.0.interest.trans.z.key.44.data=(7965,1.02127,-0.00266055)
camera_root.0.interest.trans.z.key.44.type=2
camera_root.0.interest.trans.z.key.45.data=(7978,0.987,-0.00254373)
camera_root.0.interest.trans.z.key.45.type=2
camera_root.0.interest.trans.z.key.46.data=(7979,0.986,-0.000890323)
camera_root.0.interest.trans.z.key.46.type=2
camera_root.0.interest.trans.z.key.47.data=(7990,0.976547,-0.000846781)
camera_root.0.interest.trans.z.key.47.type=2
camera_root.0.interest.trans.z.key.48.data=(8215,0.786049,-0.000846815)
camera_root.0.interest.trans.z.key.48.type=2
camera_root.0.interest.trans.z.key.49.data=(8224,0.778,-0.00187988)
camera_root.0.interest.trans.z.key.49.type=2
camera_root.0.interest.trans.z.key.5.data=(1795,0.120338,0.00161261)
camera_root.0.interest.trans.z.key.5.type=2
camera_root.0.interest.trans.z.key.50.data=(8225,0.792,0.0147027)
camera_root.0.interest.trans.z.key.50.type=2
camera_root.0.interest.trans.z.key.51.data=(8235,0.938595,0.0147794)
camera_root.0.interest.trans.z.key.51.type=2
camera_root.0.interest.trans.z.key.52.data=(8520,5.51376,0.0174975)
camera_root.0.interest.trans.z.key.52.type=2
camera_root.0.interest.trans.z.key.53.data=(8534,5.764,0.0190464)
camera_root.0.interest.trans.z.key.53.type=2
camera_root.0.interest.trans.z.key.54.data=(8535,5.762,0.00204476)
camera_root.0.interest.trans.z.key.54.type=2
camera_root.0.interest.trans.z.key.55.data=(8545,5.7826,0.00209533)
camera_root.0.interest.trans.z.key.55.type=2
camera_root.0.interest.trans.z.key.56.data=(9346,7.4176)
camera_root.0.interest.trans.z.key.56.type=1
camera_root.0.interest.trans.z.key.6.data=(1808,0.140348,0.00175907)
camera_root.0.interest.trans.z.key.6.type=2
camera_root.0.interest.trans.z.key.7.data=(1809,0.139183,-0.0089128)
camera_root.0.interest.trans.z.key.7.type=2
camera_root.0.interest.trans.z.key.8.data=(1820,0.039459,-0.00698818)
camera_root.0.interest.trans.z.key.8.type=2
camera_root.0.interest.trans.z.key.9.data=(1834,-0.0277813,-0.00245746)
camera_root.0.interest.trans.z.key.9.type=2
camera_root.0.interest.trans.z.key.length=57
camera_root.0.interest.trans.z.max=9301
camera_root.0.interest.trans.z.type=3
camera_root.0.interest.visibility.type=1
camera_root.0.interest.visibility.value=1
camera_root.0.rot.x.type=0
camera_root.0.rot.y.type=0
camera_root.0.rot.z.type=0
camera_root.0.scale.x.type=1
camera_root.0.scale.x.value=1
camera_root.0.scale.y.type=1
camera_root.0.scale.y.value=1
camera_root.0.scale.z.type=1
camera_root.0.scale.z.value=1
camera_root.0.trans.x.type=0
camera_root.0.trans.y.type=0
camera_root.0.trans.z.type=0
camera_root.0.view_point.aspect=1.77778
camera_root.0.view_point.fov.type=1
camera_root.0.view_point.fov.value=0.93616
camera_root.0.view_point.fov_is_horizontal=1
camera_root.0.view_point.roll.key.0.data=(0,0.00448206)
camera_root.0.view_point.roll.key.0.type=1
camera_root.0.view_point.roll.key.1.data=(734,0.00448206)
camera_root.0.view_point.roll.key.1.type=1
camera_root.0.view_point.roll.key.10.data=(1894,0.00763023,-0.00272732)
camera_root.0.view_point.roll.key.10.type=2
camera_root.0.view_point.roll.key.11.data=(1896,0.00476405)
camera_root.0.view_point.roll.key.11.type=1
camera_root.0.view_point.roll.key.12.data=(1965,0.00362555,-1.59591e-005)
camera_root.0.view_point.roll.key.12.type=2
camera_root.0.view_point.roll.key.13.data=(1976,0.00349502,-9.63618e-006)
camera_root.0.view_point.roll.key.13.type=2
camera_root.0.view_point.roll.key.14.data=(1977,0.0034856,-9.05401e-006)
camera_root.0.view_point.roll.key.14.type=2
camera_root.0.view_point.roll.key.15.data=(1985,0.00343693,-1.47158e-006)
camera_root.0.view_point.roll.key.15.type=2
camera_root.0.view_point.roll.key.16.data=(2055,0.00686249,0.000116883)
camera_root.0.view_point.roll.key.16.type=2
camera_root.0.view_point.roll.key.17.data=(2061,0.00990867,0.000893662)
camera_root.0.view_point.roll.key.17.type=2
camera_root.0.view_point.roll.key.18.data=(2176,0.0901252,0.000312447)
camera_root.0.view_point.roll.key.18.type=2
camera_root.0.view_point.roll.key.19.data=(2308,0.103188,-0.000400252)
camera_root.0.view_point.roll.key.19.type=2
camera_root.0.view_point.roll.key.2.data=(1278,0.119084,0.000554333)
camera_root.0.view_point.roll.key.2.type=2
camera_root.0.view_point.roll.key.20.data=(2435,0.0105468,-0.000700575)
camera_root.0.view_point.roll.key.20.type=2
camera_root.0.view_point.roll.key.21.data=(2444,0.00488692,-0.000500201)
camera_root.0.view_point.roll.key.21.type=2
camera_root.0.view_point.roll.key.22.data=(2445,0.00471239,-8.3216e-005)
camera_root.0.view_point.roll.key.22.type=2
camera_root.0.view_point.roll.key.23.data=(2455,0.00447168,-3.0476e-006)
camera_root.0.view_point.roll.key.23.type=2
camera_root.0.view_point.roll.key.24.data=5945
camera_root.0.view_point.roll.key.24.type=0
camera_root.0.view_point.roll.key.25.data=(5958,0,4.67808e-006)
camera_root.0.view_point.roll.key.25.type=2
camera_root.0.view_point.roll.key.26.data=(5959,0.000174533,0.000164381)
camera_root.0.view_point.roll.key.26.type=2
camera_root.0.view_point.roll.key.27.data=(5970,0.00183042,0.000124513)
camera_root.0.view_point.roll.key.27.type=2
camera_root.0.view_point.roll.key.28.data=(6133,-0.0340114,-0.000526771)
camera_root.0.view_point.roll.key.28.type=2
camera_root.0.view_point.roll.key.29.data=(6345,-0.138939,-0.000155284)
camera_root.0.view_point.roll.key.29.type=2
camera_root.0.view_point.roll.key.3.data=(1725,0.43877,0.000673646)
camera_root.0.view_point.roll.key.3.type=2
camera_root.0.view_point.roll.key.30.data=(6358,-0.140324,-7.30944e-005)
camera_root.0.view_point.roll.key.30.type=2
camera_root.0.view_point.roll.key.31.data=(6359,-0.140499,-7.09553e-005)
camera_root.0.view_point.roll.key.31.type=2
camera_root.0.view_point.roll.key.32.data=(6370,-0.141076,-5.03655e-005)
camera_root.0.view_point.roll.key.32.type=2
camera_root.0.view_point.roll.key.33.data=(6850,-0.141065,4.95191e-005)
camera_root.0.view_point.roll.key.33.type=2
camera_root.0.view_point.roll.key.34.data=(6862,-0.140499,5.13408e-005)
camera_root.0.view_point.roll.key.34.type=2
camera_root.0.view_point.roll.key.35.data=(6863,-0.139975,0.000423592)
camera_root.0.view_point.roll.key.35.type=2
camera_root.0.view_point.roll.key.36.data=(6875,-0.134954,0.000422542)
camera_root.0.view_point.roll.key.36.type=2
camera_root.0.view_point.roll.key.37.data=(7965,0.196843,0.000126218)
camera_root.0.view_point.roll.key.37.type=2
camera_root.0.view_point.roll.key.38.data=(7978,0.198444,0.000121831)
camera_root.0.view_point.roll.key.38.type=2
camera_root.0.view_point.roll.key.39.data=(7979,0.198444)
camera_root.0.view_point.roll.key.39.type=1
camera_root.0.view_point.roll.key.4.data=(1730,0.440786)
camera_root.0.view_point.roll.key.4.type=1
camera_root.0.view_point.roll.key.40.data=(8224,0.198444)
camera_root.0.view_point.roll.key.40.type=1
camera_root.0.view_point.roll.key.41.data=(8225,0.198444,-4.19532e-005)
camera_root.0.view_point.roll.key.41.type=2
camera_root.0.view_point.roll.key.42.data=(8235,0.197742,-0.000107601)
camera_root.0.view_point.roll.key.42.type=2
camera_root.0.view_point.roll.key.43.data=(8520,-0.0519465,-0.00125994)
camera_root.0.view_point.roll.key.43.type=2
camera_root.0.view_point.roll.key.44.data=(8534,-0.0694641,-0.00125747)
camera_root.0.view_point.roll.key.44.type=2
camera_root.0.view_point.roll.key.45.data=(8535,-0.0691661,6.64426e-005)
camera_root.0.view_point.roll.key.45.type=2
camera_root.0.view_point.roll.key.46.data=(8545,-0.0683673,9.54388e-005)
camera_root.0.view_point.roll.key.46.type=2
camera_root.0.view_point.roll.key.47.data=(9346,0.00639816)
camera_root.0.view_point.roll.key.47.type=1
camera_root.0.view_point.roll.key.5.data=(1795,0.439523,6.37345e-005)
camera_root.0.view_point.roll.key.5.type=2
camera_root.0.view_point.roll.key.6.data=(1808,0.440741,0.000102228)
camera_root.0.view_point.roll.key.6.type=2
camera_root.0.view_point.roll.key.7.data=(1809,0.440888,4.08685e-005)
camera_root.0.view_point.roll.key.7.type=2
camera_root.0.view_point.roll.key.8.data=(1820,0.428367,-0.00236953)
camera_root.0.view_point.roll.key.8.type=2
camera_root.0.view_point.roll.key.9.data=(1891,0.0200742,-0.00525626)
camera_root.0.view_point.roll.key.9.type=2
camera_root.0.view_point.roll.key.length=48
camera_root.0.view_point.roll.max=9301
camera_root.0.view_point.roll.type=3
camera_root.0.view_point.rot.x.type=1
camera_root.0.view_point.rot.x.value=0.15967
camera_root.0.view_point.rot.y.type=1
camera_root.0.view_point.rot.y.value=0.0397503
camera_root.0.view_point.rot.z.type=1
camera_root.0.view_point.rot.z.value=-0.0673671
camera_root.0.view_point.scale.x.type=1
camera_root.0.view_point.scale.x.value=1
camera_root.0.view_point.scale.y.type=1
camera_root.0.view_point.scale.y.value=1
camera_root.0.view_point.scale.z.type=1
camera_root.0.view_point.scale.z.value=1
camera_root.0.view_point.trans.x.key.0.data=(0,-1.59852)
camera_root.0.view_point.trans.x.key.0.type=1
camera_root.0.view_point.trans.x.key.1.data=(745,-1.6509,1.90735e-005)
camera_root.0.view_point.trans.x.key.1.type=2
camera_root.0.view_point.trans.x.key.10.data=(1897,1.92103,0.000451565)
camera_root.0.view_point.trans.x.key.10.type=2
camera_root.0.view_point.trans.x.key.11.data=(1965,1.95174,0.000451628)
camera_root.0.view_point.trans.x.key.11.type=2
camera_root.0.view_point.trans.x.key.12.data=(1976,1.95712,0.000558286)
camera_root.0.view_point.trans.x.key.12.type=2
camera_root.0.view_point.trans.x.key.13.data=(1977,1.95425,-0.0147831)
camera_root.0.view_point.trans.x.key.13.type=2
camera_root.0.view_point.trans.x.key.14.data=(1985,1.83678,-0.0135257)
camera_root.0.view_point.trans.x.key.14.type=2
camera_root.0.view_point.trans.x.key.15.data=(2055,0.889147,-0.0135131)
camera_root.0.view_point.trans.x.key.15.type=2
camera_root.0.view_point.trans.x.key.16.data=(2061,0.819534,-0.00969114)
camera_root.0.view_point.trans.x.key.16.type=2
camera_root.0.view_point.trans.x.key.17.data=(2435,-2.80503,-0.00969125)
camera_root.0.view_point.trans.x.key.17.type=2
camera_root.0.view_point.trans.x.key.18.data=(2444,-2.892,-0.00925208)
camera_root.0.view_point.trans.x.key.18.type=2
camera_root.0.view_point.trans.x.key.19.data=(2445,-2.891,1.43944e-005)
camera_root.0.view_point.trans.x.key.19.type=2
camera_root.0.view_point.trans.x.key.2.data=(1725,-1.12745,0.000532579)
camera_root.0.view_point.trans.x.key.2.type=2
camera_root.0.view_point.trans.x.key.20.data=(2455,-2.89036,0.000171661)
camera_root.0.view_point.trans.x.key.20.type=2
camera_root.0.view_point.trans.x.key.21.data=(5673,-2.33792,0.000171661)
camera_root.0.view_point.trans.x.key.21.type=2
camera_root.0.view_point.trans.x.key.22.data=(5679,-2.33829,-0.000296307)
camera_root.0.view_point.trans.x.key.22.type=2
camera_root.0.view_point.trans.x.key.23.data=(5945,-2.41711,-0.000296307)
camera_root.0.view_point.trans.x.key.23.type=2
camera_root.0.view_point.trans.x.key.24.data=(5958,-2.42223,-0.000322316)
camera_root.0.view_point.trans.x.key.24.type=2
camera_root.0.view_point.trans.x.key.25.data=(5959,-2.413,0.0106598)
camera_root.0.view_point.trans.x.key.25.type=2
camera_root.0.view_point.trans.x.key.26.data=(5970,-2.29269,0.0106893)
camera_root.0.view_point.trans.x.key.26.type=2
camera_root.0.view_point.trans.x.key.27.data=(6345,1.71587,0.0106894)
camera_root.0.view_point.trans.x.key.27.type=2
camera_root.0.view_point.trans.x.key.28.data=(6358,1.859,0.011948)
camera_root.0.view_point.trans.x.key.28.type=2
camera_root.0.view_point.trans.x.key.29.data=(6359,1.849,-0.00787655)
camera_root.0.view_point.trans.x.key.29.type=2
camera_root.0.view_point.trans.x.key.3.data=(1731,-1.12022,0.00187759)
camera_root.0.view_point.trans.x.key.3.type=2
camera_root.0.view_point.trans.x.key.30.data=(6370,1.76906,-0.00715906)
camera_root.0.view_point.trans.x.key.30.type=2
camera_root.0.view_point.trans.x.key.31.data=(6626,-0.0581898,-0.0068665)
camera_root.0.view_point.trans.x.key.31.type=2
camera_root.0.view_point.trans.x.key.32.data=(6850,-1.52351,-0.00650761)
camera_root.0.view_point.trans.x.key.32.type=2
camera_root.0.view_point.trans.x.key.33.data=(6862,-1.601,-0.00652967)
camera_root.0.view_point.trans.x.key.33.type=2
camera_root.0.view_point.trans.x.key.34.data=(6863,-1.603,-0.000581074)
camera_root.0.view_point.trans.x.key.34.type=2
camera_root.0.view_point.trans.x.key.35.data=(6875,-1.60933,-0.000581072)
camera_root.0.view_point.trans.x.key.35.type=2
camera_root.0.view_point.trans.x.key.36.data=(7965,-2.24274,-0.00058126)
camera_root.0.view_point.trans.x.key.36.type=2
camera_root.0.view_point.trans.x.key.37.data=(7978,-2.25,-0.000464724)
camera_root.0.view_point.trans.x.key.37.type=2
camera_root.0.view_point.trans.x.key.38.data=(7979,-2.25)
camera_root.0.view_point.trans.x.key.38.type=1
camera_root.0.view_point.trans.x.key.39.data=(7990,-2.25)
camera_root.0.view_point.trans.x.key.39.type=1
camera_root.0.view_point.trans.x.key.4.data=(1795,-1.00005,0.00187772)
camera_root.0.view_point.trans.x.key.4.type=2
camera_root.0.view_point.trans.x.key.40.data=(8215,-2.25029)
camera_root.0.view_point.trans.x.key.40.type=1
camera_root.0.view_point.trans.x.key.41.data=(8224,-2.25,3.41916e-005)
camera_root.0.view_point.trans.x.key.41.type=2
camera_root.0.view_point.trans.x.key.42.data=(8225,-2.243,0.00762901)
camera_root.0.view_point.trans.x.key.42.type=2
camera_root.0.view_point.trans.x.key.43.data=(8235,-2.16637,0.0076293)
camera_root.0.view_point.trans.x.key.43.type=2
camera_root.0.view_point.trans.x.key.44.data=(8520,0.00847941,0.00762948)
camera_root.0.view_point.trans.x.key.44.type=2
camera_root.0.view_point.trans.x.key.45.data=(8534,0.117,0.00801542)
camera_root.0.view_point.trans.x.key.45.type=2
camera_root.0.view_point.trans.x.key.46.data=(8535,0.115296,9.59538e-005)
camera_root.0.view_point.trans.x.key.46.type=2
camera_root.0.view_point.trans.x.key.47.data=(8545,0.115951,6.03145e-005)
camera_root.0.view_point.trans.x.key.47.type=2
camera_root.0.view_point.trans.x.key.48.data=(9346,0.162996)
camera_root.0.view_point.trans.x.key.48.type=1
camera_root.0.view_point.trans.x.key.5.data=(1807,-0.984485,0.00107615)
camera_root.0.view_point.trans.x.key.5.type=2
camera_root.0.view_point.trans.x.key.6.data=(1808,-0.975641,0.0326941)
camera_root.0.view_point.trans.x.key.6.type=2
camera_root.0.view_point.trans.x.key.7.data=(1820,-0.571633,0.0336673)
camera_root.0.view_point.trans.x.key.7.type=2
camera_root.0.view_point.trans.x.key.8.data=(1891,1.81867,0.033666)
camera_root.0.view_point.trans.x.key.8.type=2
camera_root.0.view_point.trans.x.key.9.data=(1894,1.91967,0.0138107)
camera_root.0.view_point.trans.x.key.9.type=2
camera_root.0.view_point.trans.x.key.length=49
camera_root.0.view_point.trans.x.max=9301
camera_root.0.view_point.trans.x.type=3
camera_root.0.view_point.trans.y.key.0.data=(0,0.135699)
camera_root.0.view_point.trans.y.key.0.type=1
camera_root.0.view_point.trans.y.key.1.data=(89,0.143399,0.000221813)
camera_root.0.view_point.trans.y.key.1.type=2
camera_root.0.view_point.trans.y.key.10.data=(1894,0.497542,-0.00367502)
camera_root.0.view_point.trans.y.key.10.type=2
camera_root.0.view_point.trans.y.key.11.data=(1896,0.497548,8.33273e-006)
camera_root.0.view_point.trans.y.key.11.type=2
camera_root.0.view_point.trans.y.key.12.data=(1965,0.497764)
camera_root.0.view_point.trans.y.key.12.type=1
camera_root.0.view_point.trans.y.key.13.data=(1976,0.494336,-0.00021072)
camera_root.0.view_point.trans.y.key.13.type=2
camera_root.0.view_point.trans.y.key.14.data=(1977,0.0829361,0.0413985)
camera_root.0.view_point.trans.y.key.14.type=2
camera_root.0.view_point.trans.y.key.15.data=(1985,0.412201,0.0365851)
camera_root.0.view_point.trans.y.key.15.type=2
camera_root.0.view_point.trans.y.key.16.data=(2055,2.97318,0.0365849)
camera_root.0.view_point.trans.y.key.16.type=2
camera_root.0.view_point.trans.y.key.17.data=(2057,3.05175,0.0365848)
camera_root.0.view_point.trans.y.key.17.type=2
camera_root.0.view_point.trans.y.key.18.data=(2058,3.08294)
camera_root.0.view_point.trans.y.key.18.type=1
camera_root.0.view_point.trans.y.key.19.data=(2061,3.06304,-0.00663347)
camera_root.0.view_point.trans.y.key.19.type=2
camera_root.0.view_point.trans.y.key.2.data=(669,1.21225,9.16958e-005)
camera_root.0.view_point.trans.y.key.2.type=2
camera_root.0.view_point.trans.y.key.20.data=(2435,0.582069,-0.00663349)
camera_root.0.view_point.trans.y.key.20.type=2
camera_root.0.view_point.trans.y.key.21.data=(2444,0.521,-0.00681305)
camera_root.0.view_point.trans.y.key.21.type=2
camera_root.0.view_point.trans.y.key.22.data=(2445,0.522,0.0001242)
camera_root.0.view_point.trans.y.key.22.type=2
camera_root.0.view_point.trans.y.key.23.data=(2455,0.523624,0.000114298)
camera_root.0.view_point.trans.y.key.23.type=2
camera_root.0.view_point.trans.y.key.24.data=(5675,0.891658,0.000114346)
camera_root.0.view_point.trans.y.key.24.type=2
camera_root.0.view_point.trans.y.key.25.data=(5679,0.891644,-3.67165e-005)
camera_root.0.view_point.trans.y.key.25.type=2
camera_root.0.view_point.trans.y.key.26.data=(5945,0.881887,-3.66675e-005)
camera_root.0.view_point.trans.y.key.26.type=2
camera_root.0.view_point.trans.y.key.27.data=(5958,0.881193,-6.20469e-005)
camera_root.0.view_point.trans.y.key.27.type=2
camera_root.0.view_point.trans.y.key.28.data=(5959,0.881,-0.000854154)
camera_root.0.view_point.trans.y.key.28.type=2
camera_root.0.view_point.trans.y.key.29.data=(5970,0.871824,-0.000798846)
camera_root.0.view_point.trans.y.key.29.type=2
camera_root.0.view_point.trans.y.key.3.data=(1725,0.811494,-0.00040822)
camera_root.0.view_point.trans.y.key.3.type=2
camera_root.0.view_point.trans.y.key.30.data=(6345,0.572253,-0.000798868)
camera_root.0.view_point.trans.y.key.30.type=2
camera_root.0.view_point.trans.y.key.31.data=(6358,0.563,-0.000798869)
camera_root.0.view_point.trans.y.key.31.type=2
camera_root.0.view_point.trans.y.key.32.data=(6359,0.777,-8.93354e-005)
camera_root.0.view_point.trans.y.key.32.type=2
camera_root.0.view_point.trans.y.key.33.data=(6370,0.773386,-9.47057e-005)
camera_root.0.view_point.trans.y.key.33.type=2
camera_root.0.view_point.trans.y.key.34.data=(6629,0.750872,1.69277e-006)
camera_root.0.view_point.trans.y.key.34.type=2
camera_root.0.view_point.trans.y.key.35.data=(6850,0.77321,0.000110443)
camera_root.0.view_point.trans.y.key.35.type=2
camera_root.0.view_point.trans.y.key.36.data=(6862,0.774,0.000103426)
camera_root.0.view_point.trans.y.key.36.type=2
camera_root.0.view_point.trans.y.key.37.data=(6863,0.562,-0.000220299)
camera_root.0.view_point.trans.y.key.37.type=2
camera_root.0.view_point.trans.y.key.38.data=(6875,0.559004,-0.000220299)
camera_root.0.view_point.trans.y.key.38.type=2
camera_root.0.view_point.trans.y.key.39.data=(7965,0.318863,-0.000220357)
camera_root.0.view_point.trans.y.key.39.type=2
camera_root.0.view_point.trans.y.key.4.data=(1729,0.811501,0.00146117)
camera_root.0.view_point.trans.y.key.4.type=2
camera_root.0.view_point.trans.y.key.40.data=(7978,0.318,-0.000220358)
camera_root.0.view_point.trans.y.key.40.type=2
camera_root.0.view_point.trans.y.key.41.data=(7979,1.065)
camera_root.0.view_point.trans.y.key.41.type=1
camera_root.0.view_point.trans.y.key.42.data=(7990,1.0636)
camera_root.0.view_point.trans.y.key.42.type=1
camera_root.0.view_point.trans.y.key.43.data=(8215,1.0636)
camera_root.0.view_point.trans.y.key.43.type=1
camera_root.0.view_point.trans.y.key.44.data=(8224,1.065)
camera_root.0.view_point.trans.y.key.44.type=1
camera_root.0.view_point.trans.y.key.45.data=(8225,0.317,-0.000448656)
camera_root.0.view_point.trans.y.key.45.type=2
camera_root.0.view_point.trans.y.key.46.data=(8235,0.311063,-0.000448674)
camera_root.0.view_point.trans.y.key.46.type=2
camera_root.0.view_point.trans.y.key.47.data=(8520,0.183161,-0.000448686)
camera_root.0.view_point.trans.y.key.47.type=2
camera_root.0.view_point.trans.y.key.48.data=(8534,0.177,-0.000418827)
camera_root.0.view_point.trans.y.key.48.type=2
camera_root.0.view_point.trans.y.key.49.data=(8535,0.177,-5.13408e-005)
camera_root.0.view_point.trans.y.key.49.type=2
camera_root.0.view_point.trans.y.key.5.data=(1795,0.908156,0.00146315)
camera_root.0.view_point.trans.y.key.5.type=2
camera_root.0.view_point.trans.y.key.50.data=(8545,0.176704,-1.60536e-005)
camera_root.0.view_point.trans.y.key.50.type=2
camera_root.0.view_point.trans.y.key.51.data=(9346,0.164182)
camera_root.0.view_point.trans.y.key.51.type=1
camera_root.0.view_point.trans.y.key.6.data=(1808,0.926405,0.0015552)
camera_root.0.view_point.trans.y.key.6.type=2
camera_root.0.view_point.trans.y.key.7.data=(1809,0.925178,-0.00941365)
camera_root.0.view_point.trans.y.key.7.type=2
camera_root.0.view_point.trans.y.key.8.data=(1820,0.810672,-0.00983119)
camera_root.0.view_point.trans.y.key.8.type=2
camera_root.0.view_point.trans.y.key.9.data=(1891,0.112166,-0.00981905)
camera_root.0.view_point.trans.y.key.9.type=2
camera_root.0.view_point.trans.y.key.length=52
camera_root.0.view_point.trans.y.max=9301
camera_root.0.view_point.trans.y.type=3
camera_root.0.view_point.trans.z.key.0.data=(0,-0.199043)
camera_root.0.view_point.trans.z.key.0.type=1
camera_root.0.view_point.trans.z.key.1.data=(734,-0.199118)
camera_root.0.view_point.trans.z.key.1.type=1
camera_root.0.view_point.trans.z.key.10.data=(1897,1.18605,-0.000427198)
camera_root.0.view_point.trans.z.key.10.type=2
camera_root.0.view_point.trans.z.key.11.data=(1965,1.157,-0.000427223)
camera_root.0.view_point.trans.z.key.11.type=2
camera_root.0.view_point.trans.z.key.12.data=(1976,1.15114,-0.000597677)
camera_root.0.view_point.trans.z.key.12.type=2
camera_root.0.view_point.trans.z.key.13.data=(1977,1.14874,-0.00554794)
camera_root.0.view_point.trans.z.key.13.type=2
camera_root.0.view_point.trans.z.key.14.data=(1985,1.10567,-0.0051812)
camera_root.0.view_point.trans.z.key.14.type=2
camera_root.0.view_point.trans.z.key.15.data=(2055,0.742983,-0.00518117)
camera_root.0.view_point.trans.z.key.15.type=2
camera_root.0.view_point.trans.z.key.16.data=(2058,0.727439)
camera_root.0.view_point.trans.z.key.16.type=1
camera_root.0.view_point.trans.z.key.17.data=(2061,0.743144,0.00523498)
camera_root.0.view_point.trans.z.key.17.type=2
camera_root.0.view_point.trans.z.key.18.data=(2435,2.70187,0.00523528)
camera_root.0.view_point.trans.z.key.18.type=2
camera_root.0.view_point.trans.z.key.19.data=(2444,2.749,0.00523501)
camera_root.0.view_point.trans.z.key.19.type=2
camera_root.0.view_point.trans.z.key.2.data=(1725,0.902348,0.00112042)
camera_root.0.view_point.trans.z.key.2.type=2
camera_root.0.view_point.trans.z.key.20.data=(2445,2.74701,-0.00125654)
camera_root.0.view_point.trans.z.key.20.type=2
camera_root.0.view_point.trans.z.key.21.data=(2455,2.73327,-0.0013546)
camera_root.0.view_point.trans.z.key.21.type=2
camera_root.0.view_point.trans.z.key.22.data=(5675,-1.62903,-0.00135469)
camera_root.0.view_point.trans.z.key.22.type=2
camera_root.0.view_point.trans.z.key.23.data=(5679,-1.62852,0.000544548)
camera_root.0.view_point.trans.z.key.23.type=2
camera_root.0.view_point.trans.z.key.24.data=(5945,-1.48367,0.000544672)
camera_root.0.view_point.trans.z.key.24.type=2
camera_root.0.view_point.trans.z.key.25.data=(5958,-1.48028,0.000457016)
camera_root.0.view_point.trans.z.key.25.type=2
camera_root.0.view_point.trans.z.key.26.data=(5959,-1.47659,0.0188674)
camera_root.0.view_point.trans.z.key.26.type=2
camera_root.0.view_point.trans.z.key.27.data=(5970,-1.27793,0.0165549)
camera_root.0.view_point.trans.z.key.27.type=2
camera_root.0.view_point.trans.z.key.28.data=(6345,4.93026,0.0165551)
camera_root.0.view_point.trans.z.key.28.type=2
camera_root.0.view_point.trans.z.key.29.data=(6358,5.146,0.016555)
camera_root.0.view_point.trans.z.key.29.type=2
camera_root.0.view_point.trans.z.key.3.data=(1731,0.910537,0.00161262)
camera_root.0.view_point.trans.z.key.3.type=2
camera_root.0.view_point.trans.z.key.30.data=(6359,5.36863,0.00113845)
camera_root.0.view_point.trans.z.key.30.type=2
camera_root.0.view_point.trans.z.key.31.data=(6370,5.38123,0.00108378)
camera_root.0.view_point.trans.z.key.31.type=2
camera_root.0.view_point.trans.z.key.32.data=(6626,5.64181,0.000188255)
camera_root.0.view_point.trans.z.key.32.type=2
camera_root.0.view_point.trans.z.key.33.data=(6850,5.46117,-0.000910062)
camera_root.0.view_point.trans.z.key.33.type=2
camera_root.0.view_point.trans.z.key.34.data=(6862,5.45116,-0.000842476)
camera_root.0.view_point.trans.z.key.34.type=2
camera_root.0.view_point.trans.z.key.35.data=(6863,5.225,-0.0031704)
camera_root.0.view_point.trans.z.key.35.type=2
camera_root.0.view_point.trans.z.key.36.data=(6875,5.18642,-0.00317038)
camera_root.0.view_point.trans.z.key.36.type=2
camera_root.0.view_point.trans.z.key.37.data=(7965,1.73076,-0.00317104)
camera_root.0.view_point.trans.z.key.37.type=2
camera_root.0.view_point.trans.z.key.38.data=(7978,1.69,-0.00317106)
camera_root.0.view_point.trans.z.key.38.type=2
camera_root.0.view_point.trans.z.key.39.data=(7979,1.689,-0.000979254)
camera_root.0.view_point.trans.z.key.39.type=2
camera_root.0.view_point.trans.z.key.4.data=(1795,1.01611,0.0016848)
camera_root.0.view_point.trans.z.key.4.type=2
camera_root.0.view_point.trans.z.key.40.data=(7990,1.67937,-0.000846823)
camera_root.0.view_point.trans.z.key.40.type=2
camera_root.0.view_point.trans.z.key.41.data=(8215,1.48888,-0.000846791)
camera_root.0.view_point.trans.z.key.41.type=2
camera_root.0.view_point.trans.z.key.42.data=(8224,1.481,-0.000833621)
camera_root.0.view_point.trans.z.key.42.type=2
camera_root.0.view_point.trans.z.key.43.data=(8225,1.49639,0.0174168)
camera_root.0.view_point.trans.z.key.43.type=2
camera_root.0.view_point.trans.z.key.44.data=(8235,1.67057,0.017418)
camera_root.0.view_point.trans.z.key.44.type=2
camera_root.0.view_point.trans.z.key.45.data=(8520,6.63557,0.017411)
camera_root.0.view_point.trans.z.key.45.type=2
camera_root.0.view_point.trans.z.key.46.data=(8534,6.884,0.0188406)
camera_root.0.view_point.trans.z.key.46.type=2
camera_root.0.view_point.trans.z.key.47.data=(8535,6.881,0.00196387)
camera_root.0.view_point.trans.z.key.47.type=2
camera_root.0.view_point.trans.z.key.48.data=(8545,6.902,0.00208867)
camera_root.0.view_point.trans.z.key.48.type=2
camera_root.0.view_point.trans.z.key.49.data=(9346,8.53115)
camera_root.0.view_point.trans.z.key.49.type=1
camera_root.0.view_point.trans.z.key.5.data=(1808,1.0364,0.00153557)
camera_root.0.view_point.trans.z.key.5.type=2
camera_root.0.view_point.trans.z.key.6.data=(1809,1.0381,0.00169816)
camera_root.0.view_point.trans.z.key.6.type=2
camera_root.0.view_point.trans.z.key.7.data=(1820,1.05855,0.00171011)
camera_root.0.view_point.trans.z.key.7.type=2
camera_root.0.view_point.trans.z.key.8.data=(1893,1.18583,0.00177469)
camera_root.0.view_point.trans.z.key.8.type=2
camera_root.0.view_point.trans.z.key.9.data=(1894,1.18694,0.00052757)
camera_root.0.view_point.trans.z.key.9.type=2
camera_root.0.view_point.trans.z.key.length=50
camera_root.0.view_point.trans.z.max=9301
camera_root.0.view_point.trans.z.type=3
camera_root.0.view_point.visibility.type=1
camera_root.0.view_point.visibility.value=1
camera_root.0.visibility.type=1
camera_root.0.visibility.value=1
camera_root.length=1
play_control.begin=0
play_control.fps=60
play_control.size=9301
